class Animal {
    public string name;
   
    public Animal() {
        name = "animal";
    }
    
    public void print() {
        println("I'm a " + name);
    }
}

class Dog extends Animal {
    public Dog() {
        name = "dog";
    }
}

class Cat extends Animal {
    public Cat() {
        name = "cat";
    }
}

class Person extends Animal {
    public Person() {
        name = "person";
    }
}

int main() {
    new Animal().print();
    new Dog().print();
    new Cat().print();
    new Person().print();
}
