T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMENT=22
WS=23
INT=24
Identifier=25
STRING=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
INC=32
DEC=33
BIT_NOT=34
LOGICAL_NOT=35
BIT_AND=36
BIT_XOR=37
BIT_OR=38
LOGICAL_AND=39
LOGICAL_OR=40
ASSIGN=41
EQUAL=42
INEQUAL=43
LESS=44
GREATER=45
LESS_EQUAL=46
GREATER_EQUAL=47
LEFT_SHIFT=48
RIGHT_SHIFT=49
PERIOD=50
COMMA=51
LBRACKET=52
RBRACKET=53
'int'=1
'string'=2
'bool'=3
'class'=4
'{'=5
'}'=6
'void'=7
'('=8
')'=9
';'=10
'if'=11
'else'=12
'for'=13
'while'=14
'return'=15
'continue'=16
'break'=17
'new'=18
'true'=19
'false'=20
'null'=21
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'++'=32
'--'=33
'~'=34
'!'=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'='=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'<<'=48
'>>'=49
'.'=50
','=51
'['=52
']'=53
