bool ____built_in_string_less(string lhs, string rhs)
{
    int minLength = lhs.length();
    if (minLength > rhs.length()) {
        minLength = rhs.length();
    }
    int i;
    for (i = 0; i < minLength; ++i) {
        int x = lhs.ord(i);
        int y = rhs.ord(i);
        if (x != y) {
            return x < y;
        }
    }
    return minLength < rhs.length();
}

bool ____built_in_string_equal(string lhs, string rhs)
{
    if (lhs.length() != rhs.length()) {
        return false;
    }
    int i;
    int length = lhs.length();
    for (i = 0; i < length; ++i) {
        if (lhs.ord(i) != rhs.ord(i)) {
            return false;
        }
    }
    return true;
}

bool ____built_in_string_inequal(string lhs, string rhs)
{
    if (lhs.length() != rhs.length()) {
        return true;
    }
    int i;
    int length = lhs.length();
    for (i = 0; i < length; ++i) {
        if (lhs.ord(i) != rhs.ord(i)) {
            return true;
        }
    }
    return false;
}

bool ____built_in_string_greater(string lhs, string rhs)
{
    return ____built_in_string_less(rhs, lhs);
}

bool ____built_in_string_less_equal(string lhs, string rhs)
{
    int minLength = lhs.length();
    if (minLength > rhs.length()) {
        minLength = rhs.length();
    }
    int i;
    for (i = 0; i < minLength; ++i) {
        int x = lhs.ord(i);
        int y = rhs.ord(i);
        if (x != y) {
            return x < y;
        }
    }
    return lhs.length() <= rhs.length();
}

bool ____built_in_string_greater_equal(string lhs, string rhs)
{
    return ____built_in_string_less_equal(rhs, lhs);
}

void ____built_in_println(string str)
{
    print(str);
    print("\n");
}